# easy-ops

./: CLAUDE.md  README.md  TECHNICAL.md  TEST_EXECUTION.md  build.gradle
.github/workflows/: e2e-tests.yml
e2e-tests/: package.json  playwright.config.ts
e2e-tests/fixtures/: test-users.ts
e2e-tests/pages/: base-page.ts  dashboard-page.ts  inventory-page.ts  login-page.ts  production-page.ts
e2e-tests/tests/: 01-authentication.spec.ts  02-inventory-management.spec.ts  03-production-workflow.spec.ts  04-inventory-sessions.spec.ts  05-dashboard-integration.spec.ts  06-mobile-responsive.spec.ts
e2e-tests/utils/: api-client.ts  auth-helper.ts
frontend/: .env  .env.example  README.md  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/common/: ConfirmationModal.tsx
frontend/src/components/inventory/: InventoryItemForm.tsx
frontend/src/components/layout/: Layout.module.css  Layout.tsx
frontend/src/components/production/: ProductionBatchForm.tsx  ProductionRequestForm.tsx
frontend/src/hooks/: useAuth.tsx
frontend/src/pages/auth/: LoginPage.module.css  LoginPage.tsx
frontend/src/pages/dashboard/: DashboardPage.module.css  DashboardPage.tsx
frontend/src/pages/inventory/: InventoryPage.tsx  InventorySessionsPage.tsx
frontend/src/pages/production/: ProductionPage.tsx  WasteTrackingPage.tsx
frontend/src/services/: api.ts
frontend/src/styles/: globals.module.css
frontend/src/types/: api.ts
src/main/java/com/iowaicecreamconcepts/api/: ApiApplication.java
src/main/java/com/iowaicecreamconcepts/api/config/: DataInitializer.java  LocalSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/test/java/com/iowaicecreamconcepts/api/: ApiApplicationTests.java  BasicIntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/test-data/: cleanup.sql  seed-data.sql
(+65 files in other folders)
