spring.application.name=api

# JWT Configuration - secure key for production  
app.jwtSecret=supersecurekeythatisatleast256bitslong!!thisismysecretjwtkeyforsweetswirls2024!
app.jwtExpirationMs=86400000
